# Masivian-Roulette

./: Masivian.Services.Roulette.sln
Masivian.Services.Roulette.Api/: Masivian.Services.Roulette.Api.csproj  Program.cs  Startup.cs
Masivian.Services.Roulette.Api/Properties/: launchSettings.json
Masivian.Services.Roulette.Domain/: Bet.cs  Roulette.cs  User.cs
Masivian.Services.Roulette.Domain/Enums/: BetColor.cs  Status.cs
Masivian.Services.Roulette.Tests/: Masivian.Services.Roulette.Tests.csproj
Masivian.Servises.Roulette.Core/: BetService.cs  IBetService.cs  IRouletteService.cs  Masivian.Servises.Roulette.Core.csproj  RouletteService.cs
Masivian.Servises.Roulette.Infrastucture/: Masivian.Servises.Roulette.Infrastucture.csproj
Masivian.Servises.Roulette.Persistence/: Masivian.Servises.Roulette.Persistence.csproj
Masivian.Servises.Roulette.Web/: IActionResult.cs  RouletteController.cs
