<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masivian.Servises.Roulette.Core\Masivian.Servises.Roulette.Core.csproj" />
    <ProjectReference Include="..\Masivian.Servises.Roulette.Infrastucture\Masivian.Servises.Roulette.Infrastucture.csproj" />
    <ProjectReference Include="..\Masivian.Servises.Roulette.Persistence\Masivian.Servises.Roulette.Persistence.csproj" />
    <ProjectReference Include="..\Masivian.Servises.Roulette.Web\Masivian.Servises.Roulette.Web.csproj" />
  </ItemGroup>


</Project>
