<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masivian.Services.Roulette.Api\Masivian.Services.Roulette.Api.csproj" />
    <ProjectReference Include="..\Masivian.Services.Roulette.Domain\Masivian.Services.Roulette.Domain.csproj" />
    <ProjectReference Include="..\Masivian.Servises.Roulette.Core\Masivian.Servises.Roulette.Core.csproj" />
    <ProjectReference Include="..\Masivian.Servises.Roulette.Infrastucture\Masivian.Servises.Roulette.Infrastucture.csproj" />
    <ProjectReference Include="..\Masivian.Servises.Roulette.Persistence\Masivian.Servises.Roulette.Persistence.csproj" />
    <ProjectReference Include="..\Masivian.Servises.Roulette.Web\Masivian.Servises.Roulette.Web.csproj" />
  </ItemGroup>

</Project>
